# Pi

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/co/zsmb/pi/: HighScoreActivity.kt  MainActivity.kt  ScoreKeeper.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hu/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
